# EShop_Project

./: EShop_Project.sln
EShop.Application/: EShop.Application.csproj
EShop.Application/EntitiesExtentions/: BannersExtensions.cs  SliderExtensions.cs
EShop.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
EShop.Application/Services/Implementation/: AuthHelper.cs  ContactService.cs  ProductService.cs  RoleService.cs  SiteImagesService.cs  SiteService.cs  SmsService.cs  UserService.cs
EShop.Application/Services/Interface/: IAuthHelper.cs  IContactService.cs  IProductService.cs  IRoleService.cs  ISiteImagesService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs  TextFixer.cs
EShop.Application/Utilities/: CheckContentImage.cs  ImageCreator.cs  ImageOptimizer.cs  PasswordHasher.cs  PasswordManager.cs  PathExtension.cs  PersianDate.cs  Roles.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Context/: DatabaseContext.cs
EShop.Domain/DTOs/Paging/: BasePaging.cs  (+2 more)
EShop.Domain/Migrations/: 20250502192232_Initial_Database.Designer.cs  20250502192232_Initial_Database.cs  20250503195201_Change_Avatar_name_Avatar_Path.Designer.cs  20250503195201_Change_Avatar_name_Avatar_Path.cs  20250514194227_Add_Salt_Prop_and_the_other_Data_Annotations_To_User_Entity.Designer.cs  20250514194227_Add_Salt_Prop_and_the_other_Data_Annotations_To_User_Entity.cs  20250521173234_Apply_the_Changes_of_User_Entity.Designer.cs  20250521173234_Apply_the_Changes_of_User_Entity.cs  20250527093233_Add-Site_Setting_Entity_to_Database.Designer.cs  20250527093233_Add-Site_Setting_Entity_to_Database.cs  20250604200208_Apply_The_Changes_Of_User_Entity_Part_Two.Designer.cs  20250604200208_Apply_The_Changes_Of_User_Entity_Part_Two.cs  20250605045619_Apply_The_Changes_Of_User_Entity_Part_Three.Designer.cs  20250605045619_Apply_The_Changes_Of_User_Entity_Part_Three.cs  20250605053529_Apply_The_Changes_Of_User_Entity_Part_Four.Designer.cs  20250605053529_Apply_The_Changes_Of_User_Entity_Part_Four.cs  20250612191219_Initial_Database_2.Designer.cs  20250612191219_Initial_Database_2.cs  20250622094631_Add_AboutUs_Entity.Designer.cs  20250622094631_Add_AboutUs_Entity.cs  20250622132229_Add_Feature_and_Question_Entity.Designer.cs  20250622132229_Add_Feature_and_Question_Entity.cs  20250623173356_Add_ContactUs_Entity.Designer.cs  20250623173356_Add_ContactUs_Entity.cs  20250630201109_Initial_Database_3.Designer.cs  20250630201109_Initial_Database_3.cs  20250714170343_Add_Ticket_and_TicketMessage_Entities.Designer.cs  20250714170343_Add_Ticket_and_TicketMessage_Entities.cs  20250830190349_Add_Slider_Entity.Designer.cs  20250830190349_Add_Slider_Entity.cs  20250831195720_Add_SiteBanner_Entity.Designer.cs  20250831195720_Add_SiteBanner_Entity.cs  20250906210902_Edit_Site_Banner_Entity.Designer.cs  20250906210902_Edit_Site_Banner_Entity.cs  20250907165252_Add_Product_Entity.Designer.cs  20250907165252_Add_Product_Entity.cs  20250916201842_Add_ProductCategory_Entity_and_Change_BaseEntity.Designer.cs  20250916201842_Add_ProductCategory_Entity_and_Change_BaseEntity.cs  DatabaseContextModelSnapshot.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs  UploaderController.cs
ServiceHost/DIContainer/: DIContainer.cs
ServiceHost/Models/: ErrorViewModel.cs
ServiceHost/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: SiteViewComponent.cs
(+246 files in other folders)
